T5F00 000:318.779   SEGGER J-Link V9.54 Log File
T5F00 000:319.021   DLL Compiled: Jun 25 2026 17:27:20
T5F00 000:319.057   Logging started @ 2026-07-01 00:54
T5F00 000:319.093   Process: C:\Users\Lenovo\AppData\Local\Keil_v5\UV4\UV4.exe
T5F00 000:319.146 - 319.128ms 
T5F00 000:319.198 JLINK_SetWarnOutHandler(...)
T5F00 000:319.236 - 0.041ms 
T5F00 000:319.273 JLINK_OpenEx(...)
T5F00 000:324.821   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5F00 000:326.143   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5F00 000:328.552   Hardware: V7.00
T5F00 000:328.611   S/N: 20090928
T5F00 000:328.648   OEM: SEGGER
T5F00 000:328.684   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T5F00 000:329.221   Bootloader: (FW returned invalid version)
T5F00 000:330.295   TELNET listener socket opened on port 19021
T5F00 000:330.854   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5F00 000:331.138   WEBSRV Webserver running on local port 19080
T5F00 000:331.699   Looking for J-Link GUI Server exe at: C:\Users\Lenovo\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5F00 000:331.973   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5F00 000:332.129   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5F00 000:338.456   J-Link GUI Server info: "J-Link GUI server V9.54 "
T5F00 000:338.877 - 19.584ms returns "O.K."
T5F00 000:338.957 JLINK_GetEmuCaps()
T5F00 000:339.001 - 0.039ms returns 0x88EA5833
T5F00 000:339.054 JLINK_TIF_GetAvailable(...)
T5F00 000:339.498 - 0.446ms 
T5F00 000:339.562 JLINK_SetErrorOutHandler(...)
T5F00 000:339.600 - 0.038ms 
T5F00 000:339.687 JLINK_ExecCommand("ProjectFile = "C:\Users\Lenovo\Desktop\Template\USER\JLinkSettings.ini"", ...). 
T5F00 000:386.106   Ref file found at: C:\Users\Lenovo\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T5F00 000:386.628   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T5F00 000:387.569 - 47.885ms returns 0x00
T5F00 000:389.892 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T5F00 000:390.486   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T5F00 000:390.555     FlashDevice.SectorInfo[0]: .SectorSize = 0x00004000, .SectorStartAddr = 0x08000000
T5F00 000:390.609     FlashDevice.SectorInfo[1]: .SectorSize = 0x00010000, .SectorStartAddr = 0x08010000
T5F00 000:390.663     FlashDevice.SectorInfo[2]: .SectorSize = 0x000D0000, .SectorStartAddr = 0x08020000
T5F00 000:390.718   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T5F00 000:391.039   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T5F00 000:391.102     FlashDevice.SectorInfo[0]: .SectorSize = 0x00004000, .SectorStartAddr = 0x08000000
T5F00 000:391.156     FlashDevice.SectorInfo[1]: .SectorSize = 0x00010000, .SectorStartAddr = 0x08010000
T5F00 000:391.211     FlashDevice.SectorInfo[2]: .SectorSize = 0x000D0000, .SectorStartAddr = 0x08020000
T5F00 000:391.267   FlashBank @0x1FFF7800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T5F00 000:392.696   Device "STM32F407VE" selected.
T5F00 000:393.377 - 3.484ms returns 0x00
T5F00 000:393.433   ERROR: Unknown command
T5F00 000:393.474 JLINK_GetHardwareVersion()
T5F00 000:393.501 - 0.024ms returns 70000
T5F00 000:393.528 JLINK_GetDLLVersion()
T5F00 000:393.552 - 0.024ms returns 95400
T5F00 000:393.583 JLINK_GetOEMString(...)
T5F00 000:393.611 JLINK_GetFirmwareString(...)
T5F00 000:393.636 - 0.024ms 
T5F00 000:403.254 JLINK_GetDLLVersion()
T5F00 000:403.311 - 0.057ms returns 95400
T5F00 000:403.339 JLINK_GetCompileDateTime()
T5F00 000:403.364 - 0.024ms 
T5F00 000:406.705 JLINK_GetFirmwareString(...)
T5F00 000:406.756 - 0.050ms 
T5F00 000:410.302 JLINK_GetHardwareVersion()
T5F00 000:410.363 - 0.060ms returns 70000
T5F00 000:413.808 JLINK_GetSN()
T5F00 000:413.858 - 0.050ms returns 20090928
T5F00 000:417.171 JLINK_GetOEMString(...)
T5F00 000:424.516 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5F00 000:425.908 - 1.392ms returns 0x00
T5F00 000:425.969 JLINK_HasError()
T5F00 000:426.006 JLINK_SetSpeed(5000)
T5F00 000:426.646 - 0.644ms 
T5F00 000:426.691 JLINK_GetId()
T5F00 000:431.136   InitTarget() start
T5F00 000:431.199    J-Link Script File: Executing InitTarget()
T5F00 000:434.766   SWD selected. Executing JTAG -> SWD switching sequence.
T5F00 000:444.921   DAP initialized successfully.
T5F00 000:471.772   InitTarget() end - Took 36.7ms
T5F00 000:477.487   Found SW-DP with ID 0x2BA01477
T5F00 000:484.927   Old FW that does not support reading DPIDR via DAP jobs
T5F00 000:496.447   DPv0 detected
T5F00 000:499.548   CoreSight SoC-400 or earlier
T5F00 000:502.882   Scanning AP map to find all available APs
T5F00 000:511.107   AP[1]: Stopped AP scan as end of AP map has been reached
T5F00 000:514.027   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T5F00 000:517.138   Iterating through AP map to find AHB-AP to use
T5F00 000:528.508   AP[0]: Core found
T5F00 000:531.414   AP[0]: AHB-AP ROM base: 0xE00FF000
T5F00 000:538.990   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5F00 000:541.890   Found Cortex-M4 r0p1, Little endian.
T5F00 000:542.775   -- Max. mem block: 0x00002C18
T5F00 000:543.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F00 000:544.380   CPU_ReadMem(4 bytes @ 0xE0002000)
T5F00 000:548.267   FPUnit: 6 code (BP) slots and 2 literal slots
T5F00 000:548.346   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F00 000:549.058   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F00 000:549.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F00 000:550.547   CPU_WriteMem(4 bytes @ 0xE0001000)
T5F00 000:551.277   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5F00 000:552.041   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5F00 000:552.744   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5F00 000:553.428   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5F00 000:557.469   CoreSight components:
T5F00 000:560.929   ROMTbl[0] @ E00FF000
T5F00 000:560.995   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5F00 000:562.295   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5F00 000:566.746   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5F00 000:566.827   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5F00 000:571.704   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5F00 000:571.772   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5F00 000:576.703   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5F00 000:576.789   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5F00 000:581.950   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5F00 000:582.021   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5F00 000:587.828   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5F00 000:587.898   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5F00 000:592.004   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5F00 000:592.890 - 166.197ms returns 0x2BA01477
T5F00 000:592.957 JLINK_GetDLLVersion()
T5F00 000:592.988 - 0.030ms returns 95400
T5F00 000:593.018 JLINK_CORE_GetFound()
T5F00 000:593.044 - 0.025ms returns 0xE0000FF
T5F00 000:593.074 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5F00 000:593.100   Value=0xE00FF000
T5F00 000:593.137 - 0.063ms returns 0
T5F00 000:596.802 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5F00 000:596.851   Value=0xE00FF000
T5F00 000:596.888 - 0.087ms returns 0
T5F00 000:596.915 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5F00 000:596.940   Value=0xE0041000
T5F00 000:596.977 - 0.061ms returns 0
T5F00 000:597.021 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5F00 000:597.073   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5F00 000:598.037   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5F00 000:598.089 - 1.067ms returns 32 (0x20)
T5F00 000:598.119 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5F00 000:598.144   Value=0x00000000
T5F00 000:598.180 - 0.061ms returns 0
T5F00 000:598.206 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5F00 000:598.231   Value=0xE0040000
T5F00 000:598.267 - 0.060ms returns 0
T5F00 000:598.296 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5F00 000:598.322   Value=0xE0000000
T5F00 000:598.358 - 0.062ms returns 0
T5F00 000:598.384 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5F00 000:598.408   Value=0xE0001000
T5F00 000:598.443 - 0.060ms returns 0
T5F00 000:598.470 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5F00 000:598.494   Value=0xE0002000
T5F00 000:598.530 - 0.060ms returns 0
T5F00 000:598.557 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5F00 000:598.581   Value=0xE000E000
T5F00 000:598.617 - 0.060ms returns 0
T5F00 000:598.643 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5F00 000:598.667   Value=0xE000EDF0
T5F00 000:598.711 - 0.068ms returns 0
T5F00 000:598.737 JLINK_GetDebugInfo(0x01 = Unknown)
T5F00 000:598.762   Value=0x00000001
T5F00 000:598.798 - 0.060ms returns 0
T5F00 000:598.824 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5F00 000:598.854   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5F00 000:599.558   Data:  41 C2 0F 41
T5F00 000:599.610   Debug reg: CPUID
T5F00 000:599.671 - 0.846ms returns 1 (0x1)
T5F00 000:599.712 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5F00 000:599.739   Value=0x00000000
T5F00 000:599.776 - 0.064ms returns 0
T5F00 000:599.804 JLINK_HasError()
T5F00 000:599.832 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5F00 000:599.861 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5F00 000:599.903 JLINK_Reset()
T5F00 000:599.942   JLINK_GetResetTypeDesc
T5F00 000:599.968   - 0.026ms 
T5F00 000:603.445   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T5F00 000:603.520   CPU is running
T5F00 000:603.567   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F00 000:604.359   CPU is running
T5F00 000:604.414   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F00 000:608.454   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5F00 000:612.876   Reset: Reset device via AIRCR.SYSRESETREQ.
T5F00 000:612.942   CPU is running
T5F00 000:612.987   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5F00 000:667.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F00 000:667.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F00 000:672.059   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F00 000:678.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F00 000:682.577   CPU_WriteMem(4 bytes @ 0xE0002000)
T5F00 000:683.272   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F00 000:683.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F00 000:684.590 - 84.685ms 
T5F00 000:684.702 JLINK_Halt()
T5F00 000:684.739 - 0.037ms returns 0x00
T5F00 000:684.772 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5F00 000:684.809   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F00 000:685.502   Data:  03 00 03 00
T5F00 000:685.549   Debug reg: DHCSR
T5F00 000:685.586 - 0.813ms returns 1 (0x1)
T5F00 000:685.632 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5F00 000:685.659   Debug reg: DHCSR
T5F00 000:685.937   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F00 000:686.615 - 0.981ms returns 0 (0x00000000)
T5F00 000:686.664 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5F00 000:686.695   Debug reg: DEMCR
T5F00 000:686.747   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F00 000:687.421 - 0.756ms returns 0 (0x00000000)
T5F00 000:700.144 JLINK_GetHWStatus(...)
T5F00 000:700.585 - 0.440ms returns 0
T5F00 000:710.179 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5F00 000:710.246 - 0.067ms returns 0x06
T5F00 000:710.282 JLINK_GetNumBPUnits(Type = 0xF0)
T5F00 000:710.315 - 0.032ms returns 0x2000
T5F00 000:710.349 JLINK_GetNumWPUnits()
T5F00 000:710.380 - 0.031ms returns 4
T5F00 000:720.702 JLINK_GetSpeed()
T5F00 000:720.758 - 0.056ms returns 4000
T5F00 000:726.926 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5F00 000:726.996   CPU_ReadMem(4 bytes @ 0xE000E004)
T5F00 000:727.713   Data:  02 00 00 00
T5F00 000:727.765 - 0.839ms returns 1 (0x1)
T5F00 000:727.795 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5F00 000:727.824   CPU_ReadMem(4 bytes @ 0xE000E004)
T5F00 000:728.479   Data:  02 00 00 00
T5F00 000:728.534 - 0.739ms returns 1 (0x1)
T5F00 000:728.565 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5F00 000:728.598   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5F00 000:728.644   CPU_WriteMem(28 bytes @ 0xE0001000)
T5F00 000:729.626 - 1.061ms returns 0x1C
T5F00 000:729.677 JLINK_Halt()
T5F00 000:729.708 - 0.032ms returns 0x00
T5F00 000:729.741 JLINK_IsHalted()
T5F00 000:729.772 - 0.031ms returns TRUE
T5F00 000:740.878 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T5F00 000:740.921   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5F00 000:741.180   CPU_WriteMem(392 bytes @ 0x20000000)
T5F00 000:746.527 - 5.648ms returns 0x188
T5F00 000:746.638 JLINK_HasError()
T5F00 000:746.701 JLINK_WriteReg(R0, 0x08000000)
T5F00 000:746.736 - 0.057ms returns 0
T5F00 000:746.768 JLINK_WriteReg(R1, 0x00B71B00)
T5F00 000:746.798 - 0.030ms returns 0
T5F00 000:746.830 JLINK_WriteReg(R2, 0x00000001)
T5F00 000:746.866 - 0.035ms returns 0
T5F00 000:746.903 JLINK_WriteReg(R3, 0x00000000)
T5F00 000:746.933 - 0.029ms returns 0
T5F00 000:746.964 JLINK_WriteReg(R4, 0x00000000)
T5F00 000:746.994 - 0.029ms returns 0
T5F00 000:747.025 JLINK_WriteReg(R5, 0x00000000)
T5F00 000:747.054 - 0.029ms returns 0
T5F00 000:747.086 JLINK_WriteReg(R6, 0x00000000)
T5F00 000:747.115 - 0.029ms returns 0
T5F00 000:747.146 JLINK_WriteReg(R7, 0x00000000)
T5F00 000:747.184 - 0.037ms returns 0
T5F00 000:747.218 JLINK_WriteReg(R8, 0x00000000)
T5F00 000:747.247 - 0.029ms returns 0
T5F00 000:747.278 JLINK_WriteReg(R9, 0x20000184)
T5F00 000:747.308 - 0.030ms returns 0
T5F00 000:747.337 JLINK_WriteReg(R10, 0x00000000)
T5F00 000:747.361 - 0.023ms returns 0
T5F00 000:747.386 JLINK_WriteReg(R11, 0x00000000)
T5F00 000:747.410 - 0.023ms returns 0
T5F00 000:747.435 JLINK_WriteReg(R12, 0x00000000)
T5F00 000:747.459 - 0.023ms returns 0
T5F00 000:747.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F00 000:747.508 - 0.024ms returns 0
T5F00 000:747.533 JLINK_WriteReg(R14, 0x20000001)
T5F00 000:747.557 - 0.024ms returns 0
T5F00 000:747.593 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5F00 000:747.618 - 0.036ms returns 0
T5F00 000:747.644 JLINK_WriteReg(XPSR, 0x01000000)
T5F00 000:747.667 - 0.023ms returns 0
T5F00 000:747.692 JLINK_WriteReg(MSP, 0x20001000)
T5F00 000:747.715 - 0.023ms returns 0
T5F00 000:747.740 JLINK_WriteReg(PSP, 0x20001000)
T5F00 000:747.764 - 0.023ms returns 0
T5F00 000:747.788 JLINK_WriteReg(CFBP, 0x00000000)
T5F00 000:747.812 - 0.023ms returns 0
T5F00 000:747.838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F00 000:747.876   CPU_ReadMem(2 bytes @ 0x20000000)
T5F00 000:748.521 - 0.682ms returns 0x00000001
T5F00 000:748.570 JLINK_Go()
T5F00 000:748.604   CPU_WriteMem(2 bytes @ 0x20000000)
T5F00 000:749.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F00 000:750.081   CPU_WriteMem(4 bytes @ 0xE0002008)
T5F00 000:750.154   CPU_WriteMem(4 bytes @ 0xE000200C)
T5F00 000:750.199   CPU_WriteMem(4 bytes @ 0xE0002010)
T5F00 000:750.244   CPU_WriteMem(4 bytes @ 0xE0002014)
T5F00 000:750.288   CPU_WriteMem(4 bytes @ 0xE0002018)
T5F00 000:750.333   CPU_WriteMem(4 bytes @ 0xE000201C)
T5F00 000:752.917   CPU_WriteMem(4 bytes @ 0xE0001004)
T5F00 000:760.195   Memory map 'after startup completion point' is active
T5F00 000:760.266 - 11.695ms 
T5F00 000:760.297 JLINK_IsHalted()
T5F00 000:763.922   CPU_ReadMem(2 bytes @ 0x20000000)
T5F00 000:764.614 - 4.316ms returns TRUE
T5F00 000:764.684 JLINK_ReadReg(R15 (PC))
T5F00 000:764.718 - 0.033ms returns 0x20000000
T5F00 000:764.755 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5F00 000:764.785 - 0.030ms returns 0x00
T5F00 000:764.821 JLINK_ReadReg(R0)
T5F00 000:764.852 - 0.031ms returns 0x00000000
T5F00 000:765.847 JLINK_HasError()
T5F00 000:765.897 JLINK_WriteReg(R0, 0x08000000)
T5F00 000:765.928 - 0.031ms returns 0
T5F00 000:765.960 JLINK_WriteReg(R1, 0x00004000)
T5F00 000:765.990 - 0.029ms returns 0
T5F00 000:766.022 JLINK_WriteReg(R2, 0x000000FF)
T5F00 000:766.051 - 0.029ms returns 0
T5F00 000:766.083 JLINK_WriteReg(R3, 0x00000000)
T5F00 000:766.113 - 0.029ms returns 0
T5F00 000:766.207 JLINK_WriteReg(R4, 0x00000000)
T5F00 000:766.244 - 0.037ms returns 0
T5F00 000:766.275 JLINK_WriteReg(R5, 0x00000000)
T5F00 000:766.305 - 0.029ms returns 0
T5F00 000:766.336 JLINK_WriteReg(R6, 0x00000000)
T5F00 000:766.365 - 0.029ms returns 0
T5F00 000:766.405 JLINK_WriteReg(R7, 0x00000000)
T5F00 000:766.429 - 0.023ms returns 0
T5F00 000:766.454 JLINK_WriteReg(R8, 0x00000000)
T5F00 000:766.477 - 0.023ms returns 0
T5F00 000:766.503 JLINK_WriteReg(R9, 0x20000184)
T5F00 000:766.527 - 0.024ms returns 0
T5F00 000:766.552 JLINK_WriteReg(R10, 0x00000000)
T5F00 000:766.576 - 0.023ms returns 0
T5F00 000:766.601 JLINK_WriteReg(R11, 0x00000000)
T5F00 000:766.624 - 0.023ms returns 0
T5F00 000:766.649 JLINK_WriteReg(R12, 0x00000000)
T5F00 000:766.673 - 0.023ms returns 0
T5F00 000:766.698 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F00 000:766.722 - 0.024ms returns 0
T5F00 000:766.747 JLINK_WriteReg(R14, 0x20000001)
T5F00 000:766.771 - 0.023ms returns 0
T5F00 000:766.796 JLINK_WriteReg(R15 (PC), 0x20000020)
T5F00 000:766.820 - 0.023ms returns 0
T5F00 000:766.845 JLINK_WriteReg(XPSR, 0x01000000)
T5F00 000:766.868 - 0.023ms returns 0
T5F00 000:766.893 JLINK_WriteReg(MSP, 0x20001000)
T5F00 000:766.917 - 0.023ms returns 0
T5F00 000:766.941 JLINK_WriteReg(PSP, 0x20001000)
T5F00 000:766.965 - 0.023ms returns 0
T5F00 000:766.990 JLINK_WriteReg(CFBP, 0x00000000)
T5F00 000:767.013 - 0.023ms returns 0
T5F00 000:767.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F00 000:767.064 - 0.025ms returns 0x00000002
T5F00 000:767.089 JLINK_Go()
T5F00 000:767.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F00 000:771.342 - 4.252ms 
T5F00 000:771.401 JLINK_IsHalted()
T5F00 000:774.948   CPU_ReadMem(2 bytes @ 0x20000000)
T5F00 000:775.667 - 4.265ms returns TRUE
T5F00 000:775.720 JLINK_ReadReg(R15 (PC))
T5F00 000:775.752 - 0.031ms returns 0x20000000
T5F00 000:775.784 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5F00 000:775.820 - 0.036ms returns 0x00
T5F00 000:775.852 JLINK_ReadReg(R0)
T5F00 000:775.883 - 0.030ms returns 0x00000001
T5F00 000:775.915 JLINK_HasError()
T5F00 000:775.947 JLINK_WriteReg(R0, 0x08000000)
T5F00 000:775.978 - 0.030ms returns 0
T5F00 000:776.009 JLINK_WriteReg(R1, 0x00004000)
T5F00 000:776.039 - 0.029ms returns 0
T5F00 000:776.070 JLINK_WriteReg(R2, 0x000000FF)
T5F00 000:776.100 - 0.029ms returns 0
T5F00 000:776.131 JLINK_WriteReg(R3, 0x00000000)
T5F00 000:776.161 - 0.029ms returns 0
T5F00 000:776.192 JLINK_WriteReg(R4, 0x00000000)
T5F00 000:776.222 - 0.029ms returns 0
T5F00 000:776.253 JLINK_WriteReg(R5, 0x00000000)
T5F00 000:776.283 - 0.029ms returns 0
T5F00 000:776.323 JLINK_WriteReg(R6, 0x00000000)
T5F00 000:776.354 - 0.030ms returns 0
T5F00 000:776.385 JLINK_WriteReg(R7, 0x00000000)
T5F00 000:776.414 - 0.029ms returns 0
T5F00 000:776.443 JLINK_WriteReg(R8, 0x00000000)
T5F00 000:776.467 - 0.023ms returns 0
T5F00 000:776.492 JLINK_WriteReg(R9, 0x20000184)
T5F00 000:776.516 - 0.023ms returns 0
T5F00 000:776.541 JLINK_WriteReg(R10, 0x00000000)
T5F00 000:776.565 - 0.023ms returns 0
T5F00 000:776.590 JLINK_WriteReg(R11, 0x00000000)
T5F00 000:776.614 - 0.024ms returns 0
T5F00 000:776.639 JLINK_WriteReg(R12, 0x00000000)
T5F00 000:776.663 - 0.023ms returns 0
T5F00 000:776.690 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F00 000:776.714 - 0.024ms returns 0
T5F00 000:776.740 JLINK_WriteReg(R14, 0x20000001)
T5F00 000:776.763 - 0.023ms returns 0
T5F00 000:776.789 JLINK_WriteReg(R15 (PC), 0x200000C6)
T5F00 000:776.812 - 0.024ms returns 0
T5F00 000:776.838 JLINK_WriteReg(XPSR, 0x01000000)
T5F00 000:776.862 - 0.024ms returns 0
T5F00 000:776.887 JLINK_WriteReg(MSP, 0x20001000)
T5F00 000:776.911 - 0.023ms returns 0
T5F00 000:776.937 JLINK_WriteReg(PSP, 0x20001000)
T5F00 000:776.960 - 0.023ms returns 0
T5F00 000:776.986 JLINK_WriteReg(CFBP, 0x00000000)
T5F00 000:777.010 - 0.023ms returns 0
T5F00 000:777.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F00 000:777.060 - 0.025ms returns 0x00000003
T5F00 000:777.086 JLINK_Go()
T5F00 000:777.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F00 000:781.172 - 4.085ms 
T5F00 000:781.227 JLINK_IsHalted()
T5F00 000:781.864 - 0.636ms returns FALSE
T5F00 000:781.907 JLINK_HasError()
T5F00 000:796.200 JLINK_IsHalted()
T5F00 000:796.877 - 0.677ms returns FALSE
T5F00 000:796.929 JLINK_HasError()
T5F00 000:800.202 JLINK_IsHalted()
T5F00 000:800.868 - 0.665ms returns FALSE
T5F00 000:800.909 JLINK_HasError()
T5F00 000:802.455 JLINK_IsHalted()
T5F00 000:803.073 - 0.617ms returns FALSE
T5F00 000:803.113 JLINK_HasError()
T5F00 000:805.447 JLINK_IsHalted()
T5F00 000:806.139 - 0.691ms returns FALSE
T5F00 000:806.193 JLINK_HasError()
T5F00 000:809.446 JLINK_IsHalted()
T5F00 000:810.124 - 0.677ms returns FALSE
T5F00 000:810.168 JLINK_HasError()
T5F00 000:811.451 JLINK_IsHalted()
T5F00 000:812.116 - 0.664ms returns FALSE
T5F00 000:812.155 JLINK_HasError()
T5F00 000:813.454 JLINK_IsHalted()
T5F00 000:814.101 - 0.647ms returns FALSE
T5F00 000:814.134 JLINK_HasError()
T5F00 000:815.454 JLINK_IsHalted()
T5F00 000:816.106 - 0.652ms returns FALSE
T5F00 000:816.151 JLINK_HasError()
T5F00 000:817.446 JLINK_IsHalted()
T5F00 000:818.081 - 0.634ms returns FALSE
T5F00 000:818.121 JLINK_HasError()
T5F00 000:819.446 JLINK_IsHalted()
T5F00 000:820.087 - 0.641ms returns FALSE
T5F00 000:820.133 JLINK_HasError()
T5F00 000:821.558 JLINK_IsHalted()
T5F00 000:822.199 - 0.641ms returns FALSE
T5F00 000:822.239 JLINK_HasError()
T5F00 000:825.546 JLINK_IsHalted()
T5F00 000:826.227 - 0.680ms returns FALSE
T5F00 000:826.269 JLINK_HasError()
T5F00 000:827.543 JLINK_IsHalted()
T5F00 000:828.173 - 0.629ms returns FALSE
T5F00 000:828.206 JLINK_HasError()
T5F00 000:829.544 JLINK_IsHalted()
T5F00 000:830.189 - 0.644ms returns FALSE
T5F00 000:830.224 JLINK_HasError()
T5F00 000:831.564 JLINK_IsHalted()
T5F00 000:832.205 - 0.640ms returns FALSE
T5F00 000:832.247 JLINK_HasError()
T5F00 000:835.971 JLINK_IsHalted()
T5F00 000:836.643 - 0.671ms returns FALSE
T5F00 000:836.695 JLINK_HasError()
T5F00 000:839.966 JLINK_IsHalted()
T5F00 000:840.651 - 0.685ms returns FALSE
T5F00 000:840.699 JLINK_HasError()
T5F00 000:841.974 JLINK_IsHalted()
T5F00 000:842.655 - 0.681ms returns FALSE
T5F00 000:842.696 JLINK_HasError()
T5F00 000:843.966 JLINK_IsHalted()
T5F00 000:844.621 - 0.654ms returns FALSE
T5F00 000:844.656 JLINK_HasError()
T5F00 000:845.963 JLINK_IsHalted()
T5F00 000:846.627 - 0.663ms returns FALSE
T5F00 000:846.662 JLINK_HasError()
T5F00 000:847.970 JLINK_IsHalted()
T5F00 000:848.675 - 0.704ms returns FALSE
T5F00 000:848.716 JLINK_HasError()
T5F00 000:851.985 JLINK_IsHalted()
T5F00 000:852.681 - 0.695ms returns FALSE
T5F00 000:852.722 JLINK_HasError()
T5F00 000:854.074 JLINK_IsHalted()
T5F00 000:854.717 - 0.643ms returns FALSE
T5F00 000:854.754 JLINK_HasError()
T5F00 000:858.478 JLINK_IsHalted()
T5F00 000:859.168 - 0.690ms returns FALSE
T5F00 000:859.210 JLINK_HasError()
T5F00 000:860.606 JLINK_IsHalted()
T5F00 000:861.298 - 0.692ms returns FALSE
T5F00 000:861.339 JLINK_HasError()
T5F00 000:862.953 JLINK_IsHalted()
T5F00 000:863.631 - 0.677ms returns FALSE
T5F00 000:863.669 JLINK_HasError()
T5F00 000:866.516 JLINK_IsHalted()
T5F00 000:867.213 - 0.696ms returns FALSE
T5F00 000:867.260 JLINK_HasError()
T5F00 000:868.464 JLINK_IsHalted()
T5F00 000:869.109 - 0.644ms returns FALSE
T5F00 000:869.158 JLINK_HasError()
T5F00 000:870.458 JLINK_IsHalted()
T5F00 000:871.128 - 0.669ms returns FALSE
T5F00 000:871.175 JLINK_HasError()
T5F00 000:872.460 JLINK_IsHalted()
T5F00 000:873.087 - 0.626ms returns FALSE
T5F00 000:873.119 JLINK_HasError()
T5F00 000:876.469 JLINK_IsHalted()
T5F00 000:877.140 - 0.670ms returns FALSE
T5F00 000:877.191 JLINK_HasError()
T5F00 000:878.465 JLINK_IsHalted()
T5F00 000:879.137 - 0.671ms returns FALSE
T5F00 000:879.178 JLINK_HasError()
T5F00 000:880.468 JLINK_IsHalted()
T5F00 000:881.122 - 0.653ms returns FALSE
T5F00 000:881.164 JLINK_HasError()
T5F00 000:882.462 JLINK_IsHalted()
T5F00 000:883.100 - 0.636ms returns FALSE
T5F00 000:883.140 JLINK_HasError()
T5F00 000:884.494 JLINK_IsHalted()
T5F00 000:885.158 - 0.663ms returns FALSE
T5F00 000:885.198 JLINK_HasError()
T5F00 000:887.975 JLINK_IsHalted()
T5F00 000:888.645 - 0.668ms returns FALSE
T5F00 000:888.693 JLINK_HasError()
T5F00 000:889.978 JLINK_IsHalted()
T5F00 000:890.597 - 0.617ms returns FALSE
T5F00 000:890.638 JLINK_HasError()
T5F00 000:892.016 JLINK_IsHalted()
T5F00 000:892.660 - 0.643ms returns FALSE
T5F00 000:892.693 JLINK_HasError()
T5F00 000:895.983 JLINK_IsHalted()
T5F00 000:896.686 - 0.701ms returns FALSE
T5F00 000:896.731 JLINK_HasError()
T5F00 000:897.972 JLINK_IsHalted()
T5F00 000:898.641 - 0.668ms returns FALSE
T5F00 000:898.689 JLINK_HasError()
T5F00 000:901.976 JLINK_IsHalted()
T5F00 000:902.708 - 0.732ms returns FALSE
T5F00 000:902.752 JLINK_HasError()
T5F00 000:903.973 JLINK_IsHalted()
T5F00 000:904.667 - 0.693ms returns FALSE
T5F00 000:904.710 JLINK_HasError()
T5F00 000:905.986 JLINK_IsHalted()
T5F00 000:906.766 - 0.779ms returns FALSE
T5F00 000:906.808 JLINK_HasError()
T5F00 000:907.988 JLINK_IsHalted()
T5F00 000:908.695 - 0.706ms returns FALSE
T5F00 000:908.739 JLINK_HasError()
T5F00 000:909.979 JLINK_IsHalted()
T5F00 000:910.616 - 0.636ms returns FALSE
T5F00 000:910.660 JLINK_HasError()
T5F00 000:915.136 JLINK_IsHalted()
T5F00 000:915.844 - 0.707ms returns FALSE
T5F00 000:915.892 JLINK_HasError()
T5F00 000:917.137 JLINK_IsHalted()
T5F00 000:917.779 - 0.641ms returns FALSE
T5F00 000:917.833 JLINK_HasError()
T5F00 000:919.142 JLINK_IsHalted()
T5F00 000:919.807 - 0.664ms returns FALSE
T5F00 000:919.856 JLINK_HasError()
T5F00 000:921.132 JLINK_IsHalted()
T5F00 000:921.762 - 0.628ms returns FALSE
T5F00 000:921.802 JLINK_HasError()
T5F00 000:925.545 JLINK_IsHalted()
T5F00 000:926.204 - 0.658ms returns FALSE
T5F00 000:926.262 JLINK_HasError()
T5F00 000:928.082 JLINK_IsHalted()
T5F00 000:928.804 - 0.721ms returns FALSE
T5F00 000:928.852 JLINK_HasError()
T5F00 000:930.084 JLINK_IsHalted()
T5F00 000:930.714 - 0.629ms returns FALSE
T5F00 000:930.765 JLINK_HasError()
T5F00 000:934.083 JLINK_IsHalted()
T5F00 000:934.755 - 0.672ms returns FALSE
T5F00 000:934.798 JLINK_HasError()
T5F00 000:936.101 JLINK_IsHalted()
T5F00 000:936.777 - 0.675ms returns FALSE
T5F00 000:936.823 JLINK_HasError()
T5F00 000:938.084 JLINK_IsHalted()
T5F00 000:938.758 - 0.674ms returns FALSE
T5F00 000:938.801 JLINK_HasError()
T5F00 000:940.083 JLINK_IsHalted()
T5F00 000:940.713 - 0.630ms returns FALSE
T5F00 000:940.761 JLINK_HasError()
T5F00 000:942.078 JLINK_IsHalted()
T5F00 000:942.727 - 0.648ms returns FALSE
T5F00 000:942.771 JLINK_HasError()
T5F00 000:944.085 JLINK_IsHalted()
T5F00 000:944.750 - 0.665ms returns FALSE
T5F00 000:944.791 JLINK_HasError()
T5F00 000:946.080 JLINK_IsHalted()
T5F00 000:946.719 - 0.638ms returns FALSE
T5F00 000:946.761 JLINK_HasError()
T5F00 000:948.088 JLINK_IsHalted()
T5F00 000:948.731 - 0.642ms returns FALSE
T5F00 000:948.774 JLINK_HasError()
T5F00 000:950.081 JLINK_IsHalted()
T5F00 000:950.712 - 0.629ms returns FALSE
T5F00 000:950.746 JLINK_HasError()
T5F00 000:952.086 JLINK_IsHalted()
T5F00 000:952.729 - 0.641ms returns FALSE
T5F00 000:952.763 JLINK_HasError()
T5F00 000:956.091 JLINK_IsHalted()
T5F00 000:956.793 - 0.701ms returns FALSE
T5F00 000:956.839 JLINK_HasError()
T5F00 000:958.087 JLINK_IsHalted()
T5F00 000:958.814 - 0.726ms returns FALSE
T5F00 000:958.859 JLINK_HasError()
T5F00 000:960.513 JLINK_IsHalted()
T5F00 000:961.194 - 0.680ms returns FALSE
T5F00 000:961.239 JLINK_HasError()
T5F00 000:962.514 JLINK_IsHalted()
T5F00 000:963.159 - 0.644ms returns FALSE
T5F00 000:963.203 JLINK_HasError()
T5F00 000:964.520 JLINK_IsHalted()
T5F00 000:965.185 - 0.664ms returns FALSE
T5F00 000:965.235 JLINK_HasError()
T5F00 000:966.529 JLINK_IsHalted()
T5F00 000:967.208 - 0.677ms returns FALSE
T5F00 000:967.255 JLINK_HasError()
T5F00 000:968.553 JLINK_IsHalted()
T5F00 000:969.228 - 0.674ms returns FALSE
T5F00 000:969.271 JLINK_HasError()
T5F00 000:970.515 JLINK_IsHalted()
T5F00 000:971.127 - 0.610ms returns FALSE
T5F00 000:971.171 JLINK_HasError()
T5F00 000:972.526 JLINK_IsHalted()
T5F00 000:973.146 - 0.619ms returns FALSE
T5F00 000:973.187 JLINK_HasError()
T5F00 000:974.538 JLINK_IsHalted()
T5F00 000:975.325 - 0.786ms returns FALSE
T5F00 000:975.369 JLINK_HasError()
T5F00 000:976.957 JLINK_IsHalted()
T5F00 000:977.720 - 0.762ms returns FALSE
T5F00 000:977.775 JLINK_HasError()
T5F00 000:978.983 JLINK_IsHalted()
T5F00 000:979.729 - 0.745ms returns FALSE
T5F00 000:979.783 JLINK_HasError()
T5F00 000:982.966 JLINK_IsHalted()
T5F00 000:983.665 - 0.698ms returns FALSE
T5F00 000:983.718 JLINK_HasError()
T5F00 000:984.966 JLINK_IsHalted()
T5F00 000:985.673 - 0.706ms returns FALSE
T5F00 000:985.717 JLINK_HasError()
T5F00 000:987.598 JLINK_IsHalted()
T5F00 000:988.326 - 0.727ms returns FALSE
T5F00 000:988.372 JLINK_HasError()
T5F00 000:990.083 JLINK_IsHalted()
T5F00 000:990.782 - 0.697ms returns FALSE
T5F00 000:990.835 JLINK_HasError()
T5F00 000:992.076 JLINK_IsHalted()
T5F00 000:992.800 - 0.721ms returns FALSE
T5F00 000:992.846 JLINK_HasError()
T5F00 000:994.079 JLINK_IsHalted()
T5F00 000:994.774 - 0.694ms returns FALSE
T5F00 000:994.837 JLINK_HasError()
T5F00 000:996.074 JLINK_IsHalted()
T5F00 000:996.729 - 0.655ms returns FALSE
T5F00 000:996.773 JLINK_HasError()
T5F00 000:998.083 JLINK_IsHalted()
T5F00 000:998.761 - 0.677ms returns FALSE
T5F00 000:998.804 JLINK_HasError()
T5F00 001:000.071 JLINK_IsHalted()
T5F00 001:000.773 - 0.701ms returns FALSE
T5F00 001:000.827 JLINK_HasError()
T5F00 001:002.119 JLINK_IsHalted()
T5F00 001:002.805 - 0.679ms returns FALSE
T5F00 001:002.861 JLINK_HasError()
T5F00 001:004.843 JLINK_IsHalted()
T5F00 001:005.603 - 0.759ms returns FALSE
T5F00 001:005.650 JLINK_HasError()
T5F00 001:007.330 JLINK_IsHalted()
T5F00 001:008.035 - 0.704ms returns FALSE
T5F00 001:008.083 JLINK_HasError()
T5F00 001:009.807 JLINK_IsHalted()
T5F00 001:010.607 - 0.800ms returns FALSE
T5F00 001:010.657 JLINK_HasError()
T5F00 001:014.794 JLINK_IsHalted()
T5F00 001:015.522 - 0.726ms returns FALSE
T5F00 001:015.588 JLINK_HasError()
T5F00 001:016.800 JLINK_IsHalted()
T5F00 001:017.523 - 0.722ms returns FALSE
T5F00 001:017.587 JLINK_HasError()
T5F00 001:020.812 JLINK_IsHalted()
T5F00 001:021.589 - 0.776ms returns FALSE
T5F00 001:021.651 JLINK_HasError()
T5F00 001:026.270 JLINK_IsHalted()
T5F00 001:027.158 - 0.888ms returns FALSE
T5F00 001:027.204 JLINK_HasError()
T5F00 001:029.261 JLINK_IsHalted()
T5F00 001:030.027 - 0.764ms returns FALSE
T5F00 001:030.078 JLINK_HasError()
T5F00 001:031.259 JLINK_IsHalted()
T5F00 001:031.933 - 0.673ms returns FALSE
T5F00 001:031.981 JLINK_HasError()
T5F00 001:033.280 JLINK_IsHalted()
T5F00 001:034.039 - 0.758ms returns FALSE
T5F00 001:034.098 JLINK_HasError()
T5F00 001:035.274 JLINK_IsHalted()
T5F00 001:036.077 - 0.803ms returns FALSE
T5F00 001:036.129 JLINK_HasError()
T5F00 001:040.299 JLINK_IsHalted()
T5F00 001:041.058 - 0.758ms returns FALSE
T5F00 001:041.108 JLINK_HasError()
T5F00 001:042.261 JLINK_IsHalted()
T5F00 001:042.950 - 0.687ms returns FALSE
T5F00 001:042.990 JLINK_HasError()
T5F00 001:044.679 JLINK_IsHalted()
T5F00 001:045.382 - 0.703ms returns FALSE
T5F00 001:045.430 JLINK_HasError()
T5F00 001:046.692 JLINK_IsHalted()
T5F00 001:047.395 - 0.703ms returns FALSE
T5F00 001:047.440 JLINK_HasError()
T5F00 001:048.953 JLINK_IsHalted()
T5F00 001:049.712 - 0.758ms returns FALSE
T5F00 001:049.757 JLINK_HasError()
T5F00 001:050.971 JLINK_IsHalted()
T5F00 001:051.694 - 0.723ms returns FALSE
T5F00 001:051.738 JLINK_HasError()
T5F00 001:052.951 JLINK_IsHalted()
T5F00 001:053.696 - 0.744ms returns FALSE
T5F00 001:053.748 JLINK_HasError()
T5F00 001:056.951 JLINK_IsHalted()
T5F00 001:057.731 - 0.777ms returns FALSE
T5F00 001:057.787 JLINK_HasError()
T5F00 001:058.960 JLINK_IsHalted()
T5F00 001:059.649 - 0.688ms returns FALSE
T5F00 001:059.702 JLINK_HasError()
T5F00 001:060.941 JLINK_IsHalted()
T5F00 001:061.658 - 0.716ms returns FALSE
T5F00 001:061.701 JLINK_HasError()
T5F00 001:062.945 JLINK_IsHalted()
T5F00 001:064.019 - 1.073ms returns FALSE
T5F00 001:064.087 JLINK_HasError()
T5F00 001:065.947 JLINK_IsHalted()
T5F00 001:066.684 - 0.735ms returns FALSE
T5F00 001:066.731 JLINK_HasError()
T5F00 001:067.946 JLINK_IsHalted()
T5F00 001:068.750 - 0.803ms returns FALSE
T5F00 001:068.830 JLINK_HasError()
T5F00 001:070.956 JLINK_IsHalted()
T5F00 001:071.665 - 0.708ms returns FALSE
T5F00 001:071.727 JLINK_HasError()
T5F00 001:072.952 JLINK_IsHalted()
T5F00 001:073.696 - 0.743ms returns FALSE
T5F00 001:073.762 JLINK_HasError()
T5F00 001:074.943 JLINK_IsHalted()
T5F00 001:075.726 - 0.782ms returns FALSE
T5F00 001:075.785 JLINK_HasError()
T5F00 001:077.413 JLINK_IsHalted()
T5F00 001:078.161 - 0.746ms returns FALSE
T5F00 001:078.210 JLINK_HasError()
T5F00 001:079.413 JLINK_IsHalted()
T5F00 001:080.146 - 0.732ms returns FALSE
T5F00 001:080.204 JLINK_HasError()
T5F00 001:081.533 JLINK_IsHalted()
T5F00 001:082.320 - 0.786ms returns FALSE
T5F00 001:082.375 JLINK_HasError()
T5F00 001:083.508 JLINK_IsHalted()
T5F00 001:084.215 - 0.705ms returns FALSE
T5F00 001:084.381 JLINK_HasError()
T5F00 001:086.033 JLINK_IsHalted()
T5F00 001:086.822 - 0.788ms returns FALSE
T5F00 001:086.869 JLINK_HasError()
T5F00 001:090.290 JLINK_IsHalted()
T5F00 001:091.034 - 0.743ms returns FALSE
T5F00 001:091.083 JLINK_HasError()
T5F00 001:092.585 JLINK_IsHalted()
T5F00 001:093.314 - 0.727ms returns FALSE
T5F00 001:093.371 JLINK_HasError()
T5F00 001:095.026 JLINK_IsHalted()
T5F00 001:095.706 - 0.679ms returns FALSE
T5F00 001:095.750 JLINK_HasError()
T5F00 001:097.009 JLINK_IsHalted()
T5F00 001:097.652 - 0.643ms returns FALSE
T5F00 001:097.691 JLINK_HasError()
T5F00 001:099.007 JLINK_IsHalted()
T5F00 001:099.833 - 0.823ms returns FALSE
T5F00 001:099.891 JLINK_HasError()
T5F00 001:101.250 JLINK_IsHalted()
T5F00 001:101.881 - 0.630ms returns FALSE
T5F00 001:101.924 JLINK_HasError()
T5F00 001:103.277 JLINK_IsHalted()
T5F00 001:104.024 - 0.745ms returns FALSE
T5F00 001:104.069 JLINK_HasError()
T5F00 001:105.248 JLINK_IsHalted()
T5F00 001:105.936 - 0.687ms returns FALSE
T5F00 001:105.978 JLINK_HasError()
T5F00 001:107.249 JLINK_IsHalted()
T5F00 001:107.947 - 0.698ms returns FALSE
T5F00 001:107.990 JLINK_HasError()
T5F00 001:109.348 JLINK_IsHalted()
T5F00 001:110.035 - 0.686ms returns FALSE
T5F00 001:110.086 JLINK_HasError()
T5F00 001:111.471 JLINK_IsHalted()
T5F00 001:112.143 - 0.671ms returns FALSE
T5F00 001:112.183 JLINK_HasError()
T5F00 001:113.491 JLINK_IsHalted()
T5F00 001:114.316 - 0.824ms returns FALSE
T5F00 001:114.372 JLINK_HasError()
T5F00 001:115.903 JLINK_IsHalted()
T5F00 001:116.615 - 0.711ms returns FALSE
T5F00 001:116.657 JLINK_HasError()
T5F00 001:118.034 JLINK_IsHalted()
T5F00 001:121.609   CPU_ReadMem(2 bytes @ 0x20000000)
T5F00 001:122.331 - 4.296ms returns TRUE
T5F00 001:122.448 JLINK_ReadReg(R15 (PC))
T5F00 001:122.499 - 0.050ms returns 0x20000000
T5F00 001:122.541 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5F00 001:122.579 - 0.037ms returns 0x00
T5F00 001:122.618 JLINK_ReadReg(R0)
T5F00 001:122.656 - 0.038ms returns 0x00000000
T5F00 001:123.231 JLINK_HasError()
T5F00 001:123.285 JLINK_WriteReg(R0, 0x00000001)
T5F00 001:123.313 - 0.028ms returns 0
T5F00 001:123.340 JLINK_WriteReg(R1, 0x00004000)
T5F00 001:123.364 - 0.025ms returns 0
T5F00 001:123.390 JLINK_WriteReg(R2, 0x000000FF)
T5F00 001:123.415 - 0.024ms returns 0
T5F00 001:123.441 JLINK_WriteReg(R3, 0x00000000)
T5F00 001:123.466 - 0.024ms returns 0
T5F00 001:123.491 JLINK_WriteReg(R4, 0x00000000)
T5F00 001:123.516 - 0.025ms returns 0
T5F00 001:123.542 JLINK_WriteReg(R5, 0x00000000)
T5F00 001:123.567 - 0.025ms returns 0
T5F00 001:123.593 JLINK_WriteReg(R6, 0x00000000)
T5F00 001:123.617 - 0.024ms returns 0
T5F00 001:123.643 JLINK_WriteReg(R7, 0x00000000)
T5F00 001:123.668 - 0.024ms returns 0
T5F00 001:123.693 JLINK_WriteReg(R8, 0x00000000)
T5F00 001:123.718 - 0.024ms returns 0
T5F00 001:123.745 JLINK_WriteReg(R9, 0x20000184)
T5F00 001:123.769 - 0.024ms returns 0
T5F00 001:123.795 JLINK_WriteReg(R10, 0x00000000)
T5F00 001:123.824 - 0.028ms returns 0
T5F00 001:123.852 JLINK_WriteReg(R11, 0x00000000)
T5F00 001:123.876 - 0.024ms returns 0
T5F00 001:123.902 JLINK_WriteReg(R12, 0x00000000)
T5F00 001:124.161 - 0.258ms returns 0
T5F00 001:124.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F00 001:124.228 - 0.034ms returns 0
T5F00 001:124.255 JLINK_WriteReg(R14, 0x20000001)
T5F00 001:124.285 - 0.029ms returns 0
T5F00 001:124.313 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5F00 001:124.338 - 0.025ms returns 0
T5F00 001:124.364 JLINK_WriteReg(XPSR, 0x01000000)
T5F00 001:124.395 - 0.031ms returns 0
T5F00 001:124.421 JLINK_WriteReg(MSP, 0x20001000)
T5F00 001:124.513 - 0.091ms returns 0
T5F00 001:124.547 JLINK_WriteReg(PSP, 0x20001000)
T5F00 001:124.673 - 0.125ms returns 0
T5F00 001:124.711 JLINK_WriteReg(CFBP, 0x00000000)
T5F00 001:124.736 - 0.025ms returns 0
T5F00 001:124.763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F00 001:124.791 - 0.028ms returns 0x00000004
T5F00 001:124.818 JLINK_Go()
T5F00 001:124.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F00 001:129.175 - 4.355ms 
T5F00 001:129.243 JLINK_IsHalted()
T5F00 001:133.520   CPU_ReadMem(2 bytes @ 0x20000000)
T5F00 001:134.279 - 5.035ms returns TRUE
T5F00 001:134.327 JLINK_ReadReg(R15 (PC))
T5F00 001:134.354 - 0.027ms returns 0x20000000
T5F00 001:134.381 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5F00 001:134.416 - 0.034ms returns 0x00
T5F00 001:134.443 JLINK_ReadReg(R0)
T5F00 001:134.467 - 0.024ms returns 0x00000000
T5F00 001:194.396 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T5F00 001:194.438   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5F00 001:194.489   CPU_WriteMem(392 bytes @ 0x20000000)
T5F00 001:199.798 - 5.401ms returns 0x188
T5F00 001:199.958 JLINK_HasError()
T5F00 001:200.008 JLINK_WriteReg(R0, 0x08000000)
T5F00 001:200.040 - 0.032ms returns 0
T5F00 001:200.067 JLINK_WriteReg(R1, 0x00B71B00)
T5F00 001:200.091 - 0.024ms returns 0
T5F00 001:200.118 JLINK_WriteReg(R2, 0x00000002)
T5F00 001:200.142 - 0.024ms returns 0
T5F00 001:200.168 JLINK_WriteReg(R3, 0x00000000)
T5F00 001:200.197 - 0.028ms returns 0
T5F00 001:200.226 JLINK_WriteReg(R4, 0x00000000)
T5F00 001:200.250 - 0.024ms returns 0
T5F00 001:200.276 JLINK_WriteReg(R5, 0x00000000)
T5F00 001:200.300 - 0.024ms returns 0
T5F00 001:200.325 JLINK_WriteReg(R6, 0x00000000)
T5F00 001:200.349 - 0.023ms returns 0
T5F00 001:200.374 JLINK_WriteReg(R7, 0x00000000)
T5F00 001:200.398 - 0.024ms returns 0
T5F00 001:200.423 JLINK_WriteReg(R8, 0x00000000)
T5F00 001:200.447 - 0.024ms returns 0
T5F00 001:200.473 JLINK_WriteReg(R9, 0x20000184)
T5F00 001:200.497 - 0.024ms returns 0
T5F00 001:200.526 JLINK_WriteReg(R10, 0x00000000)
T5F00 001:200.553 - 0.027ms returns 0
T5F00 001:200.590 JLINK_WriteReg(R11, 0x00000000)
T5F00 001:200.614 - 0.024ms returns 0
T5F00 001:200.642 JLINK_WriteReg(R12, 0x00000000)
T5F00 001:200.669 - 0.026ms returns 0
T5F00 001:200.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F00 001:200.719 - 0.025ms returns 0
T5F00 001:200.745 JLINK_WriteReg(R14, 0x20000001)
T5F00 001:200.775 - 0.030ms returns 0
T5F00 001:200.804 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5F00 001:200.828 - 0.024ms returns 0
T5F00 001:200.854 JLINK_WriteReg(XPSR, 0x01000000)
T5F00 001:200.878 - 0.024ms returns 0
T5F00 001:200.904 JLINK_WriteReg(MSP, 0x20001000)
T5F00 001:200.928 - 0.024ms returns 0
T5F00 001:200.953 JLINK_WriteReg(PSP, 0x20001000)
T5F00 001:200.977 - 0.024ms returns 0
T5F00 001:201.002 JLINK_WriteReg(CFBP, 0x00000000)
T5F00 001:201.026 - 0.024ms returns 0
T5F00 001:201.053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F00 001:201.089   CPU_ReadMem(2 bytes @ 0x20000000)
T5F00 001:201.783 - 0.729ms returns 0x00000005
T5F00 001:201.830 JLINK_Go()
T5F00 001:201.860   CPU_WriteMem(2 bytes @ 0x20000000)
T5F00 001:202.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F00 001:206.809 - 4.977ms 
T5F00 001:206.875 JLINK_IsHalted()
T5F00 001:210.423   CPU_ReadMem(2 bytes @ 0x20000000)
T5F00 001:211.120 - 4.244ms returns TRUE
T5F00 001:211.169 JLINK_ReadReg(R15 (PC))
T5F00 001:211.203 - 0.034ms returns 0x20000000
T5F00 001:211.229 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5F00 001:211.254 - 0.024ms returns 0x00
T5F00 001:211.280 JLINK_ReadReg(R0)
T5F00 001:211.305 - 0.024ms returns 0x00000000
T5F00 001:211.752 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5F00 001:211.791   Data:  40 07 00 20 35 02 00 08 15 04 00 08 0D 04 00 08 ...
T5F00 001:211.841   CPU_WriteMem(632 bytes @ 0x20000188)
T5F00 001:219.821 - 8.068ms returns 0x278
T5F00 001:219.882 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5F00 001:219.908   Data:  70 47 70 47 70 47 75 46 00 F0 2C F8 AE 46 05 00 ...
T5F00 001:219.969   CPU_WriteMem(392 bytes @ 0x20000400)
T5F00 001:225.288 - 5.403ms returns 0x188
T5F00 001:225.351 JLINK_HasError()
T5F00 001:225.396 JLINK_WriteReg(R0, 0x08000000)
T5F00 001:225.424 - 0.028ms returns 0
T5F00 001:225.457 JLINK_WriteReg(R1, 0x00000400)
T5F00 001:225.481 - 0.024ms returns 0
T5F00 001:225.507 JLINK_WriteReg(R2, 0x20000188)
T5F00 001:225.531 - 0.024ms returns 0
T5F00 001:225.556 JLINK_WriteReg(R3, 0x00000000)
T5F00 001:225.580 - 0.023ms returns 0
T5F00 001:225.605 JLINK_WriteReg(R4, 0x00000000)
T5F00 001:225.629 - 0.023ms returns 0
T5F00 001:225.665 JLINK_WriteReg(R5, 0x00000000)
T5F00 001:225.691 - 0.025ms returns 0
T5F00 001:225.719 JLINK_WriteReg(R6, 0x00000000)
T5F00 001:225.743 - 0.024ms returns 0
T5F00 001:225.771 JLINK_WriteReg(R7, 0x00000000)
T5F00 001:225.795 - 0.024ms returns 0
T5F00 001:225.822 JLINK_WriteReg(R8, 0x00000000)
T5F00 001:225.846 - 0.024ms returns 0
T5F00 001:225.874 JLINK_WriteReg(R9, 0x20000184)
T5F00 001:225.898 - 0.024ms returns 0
T5F00 001:225.926 JLINK_WriteReg(R10, 0x00000000)
T5F00 001:225.950 - 0.024ms returns 0
T5F00 001:225.977 JLINK_WriteReg(R11, 0x00000000)
T5F00 001:226.001 - 0.024ms returns 0
T5F00 001:226.029 JLINK_WriteReg(R12, 0x00000000)
T5F00 001:226.053 - 0.024ms returns 0
T5F00 001:226.081 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F00 001:226.106 - 0.025ms returns 0
T5F00 001:226.134 JLINK_WriteReg(R14, 0x20000001)
T5F00 001:226.158 - 0.024ms returns 0
T5F00 001:226.186 JLINK_WriteReg(R15 (PC), 0x20000112)
T5F00 001:226.211 - 0.024ms returns 0
T5F00 001:226.238 JLINK_WriteReg(XPSR, 0x01000000)
T5F00 001:226.273 - 0.034ms returns 0
T5F00 001:226.303 JLINK_WriteReg(MSP, 0x20001000)
T5F00 001:226.328 - 0.025ms returns 0
T5F00 001:226.356 JLINK_WriteReg(PSP, 0x20001000)
T5F00 001:226.381 - 0.024ms returns 0
T5F00 001:226.409 JLINK_WriteReg(CFBP, 0x00000000)
T5F00 001:226.434 - 0.024ms returns 0
T5F00 001:226.462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F00 001:226.489 - 0.026ms returns 0x00000006
T5F00 001:226.517 JLINK_Go()
T5F00 001:226.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F00 001:230.717 - 4.198ms 
T5F00 001:230.780 JLINK_IsHalted()
T5F00 001:231.416 - 0.634ms returns FALSE
T5F00 001:231.485 JLINK_HasError()
T5F00 001:235.160 JLINK_IsHalted()
T5F00 001:238.869   CPU_ReadMem(2 bytes @ 0x20000000)
T5F00 001:239.719 - 4.558ms returns TRUE
T5F00 001:239.773 JLINK_ReadReg(R15 (PC))
T5F00 001:239.800 - 0.027ms returns 0x20000000
T5F00 001:239.839 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5F00 001:239.864 - 0.025ms returns 0x00
T5F00 001:239.890 JLINK_ReadReg(R0)
T5F00 001:239.915 - 0.024ms returns 0x00000000
T5F00 001:240.784 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5F00 001:240.826   Data:  01 30 02 90 8F E7 05 B0 70 47 00 00 FF E7 FE E7 ...
T5F00 001:240.878   CPU_WriteMem(632 bytes @ 0x20000188)
T5F00 001:249.061 - 8.276ms returns 0x278
T5F00 001:249.134 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5F00 001:249.166   Data:  08 68 40 F4 80 30 08 60 FF E7 43 F6 00 00 C4 F2 ...
T5F00 001:249.223   CPU_WriteMem(392 bytes @ 0x20000400)
T5F00 001:254.566 - 5.430ms returns 0x188
T5F00 001:254.643 JLINK_HasError()
T5F00 001:254.678 JLINK_WriteReg(R0, 0x08000400)
T5F00 001:254.712 - 0.034ms returns 0
T5F00 001:254.745 JLINK_WriteReg(R1, 0x00000400)
T5F00 001:254.776 - 0.031ms returns 0
T5F00 001:254.807 JLINK_WriteReg(R2, 0x20000188)
T5F00 001:254.847 - 0.039ms returns 0
T5F00 001:254.883 JLINK_WriteReg(R3, 0x00000000)
T5F00 001:254.914 - 0.030ms returns 0
T5F00 001:254.957 JLINK_WriteReg(R4, 0x00000000)
T5F00 001:254.981 - 0.024ms returns 0
T5F00 001:255.013 JLINK_WriteReg(R5, 0x00000000)
T5F00 001:255.038 - 0.024ms returns 0
T5F00 001:255.063 JLINK_WriteReg(R6, 0x00000000)
T5F00 001:255.087 - 0.023ms returns 0
T5F00 001:255.112 JLINK_WriteReg(R7, 0x00000000)
T5F00 001:255.136 - 0.023ms returns 0
T5F00 001:255.161 JLINK_WriteReg(R8, 0x00000000)
T5F00 001:255.185 - 0.024ms returns 0
T5F00 001:255.210 JLINK_WriteReg(R9, 0x20000184)
T5F00 001:255.234 - 0.023ms returns 0
T5F00 001:255.260 JLINK_WriteReg(R10, 0x00000000)
T5F00 001:255.284 - 0.023ms returns 0
T5F00 001:255.309 JLINK_WriteReg(R11, 0x00000000)
T5F00 001:255.333 - 0.023ms returns 0
T5F00 001:255.358 JLINK_WriteReg(R12, 0x00000000)
T5F00 001:255.391 - 0.032ms returns 0
T5F00 001:255.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F00 001:255.469 - 0.043ms returns 0
T5F00 001:255.502 JLINK_WriteReg(R14, 0x20000001)
T5F00 001:255.527 - 0.026ms returns 0
T5F00 001:255.554 JLINK_WriteReg(R15 (PC), 0x20000112)
T5F00 001:255.580 - 0.026ms returns 0
T5F00 001:255.606 JLINK_WriteReg(XPSR, 0x01000000)
T5F00 001:255.631 - 0.025ms returns 0
T5F00 001:255.656 JLINK_WriteReg(MSP, 0x20001000)
T5F00 001:255.680 - 0.024ms returns 0
T5F00 001:255.706 JLINK_WriteReg(PSP, 0x20001000)
T5F00 001:255.730 - 0.024ms returns 0
T5F00 001:255.755 JLINK_WriteReg(CFBP, 0x00000000)
T5F00 001:255.779 - 0.024ms returns 0
T5F00 001:255.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F00 001:255.832 - 0.026ms returns 0x00000007
T5F00 001:255.858 JLINK_Go()
T5F00 001:255.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F00 001:260.030 - 4.170ms 
T5F00 001:260.099 JLINK_IsHalted()
T5F00 001:260.713 - 0.613ms returns FALSE
T5F00 001:260.778 JLINK_HasError()
T5F00 001:264.796 JLINK_IsHalted()
T5F00 001:268.453   CPU_ReadMem(2 bytes @ 0x20000000)
T5F00 001:269.179 - 4.382ms returns TRUE
T5F00 001:269.247 JLINK_ReadReg(R15 (PC))
T5F00 001:269.307 - 0.059ms returns 0x20000000
T5F00 001:269.375 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5F00 001:269.429 - 0.053ms returns 0x00
T5F00 001:269.471 JLINK_ReadReg(R0)
T5F00 001:269.507 - 0.036ms returns 0x00000000
T5F00 001:271.042 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T5F00 001:271.089   Data:  40 F0 01 00 10 60 43 F6 08 01 C4 F2 02 01 00 20 ...
T5F00 001:271.141   CPU_WriteMem(632 bytes @ 0x20000188)
T5F00 001:279.278 - 8.235ms returns 0x278
T5F00 001:279.335 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T5F00 001:279.361   Data:  04 99 04 20 FF F7 F0 FC DD F8 08 C0 03 9B 04 98 ...
T5F00 001:279.407   CPU_WriteMem(392 bytes @ 0x20000400)
T5F00 001:284.798 - 5.462ms returns 0x188
T5F00 001:284.861 JLINK_HasError()
T5F00 001:284.890 JLINK_WriteReg(R0, 0x08000800)
T5F00 001:284.916 - 0.026ms returns 0
T5F00 001:284.943 JLINK_WriteReg(R1, 0x000002E0)
T5F00 001:284.967 - 0.024ms returns 0
T5F00 001:284.993 JLINK_WriteReg(R2, 0x20000188)
T5F00 001:285.017 - 0.024ms returns 0
T5F00 001:285.042 JLINK_WriteReg(R3, 0x00000000)
T5F00 001:285.067 - 0.024ms returns 0
T5F00 001:285.092 JLINK_WriteReg(R4, 0x00000000)
T5F00 001:285.116 - 0.024ms returns 0
T5F00 001:285.141 JLINK_WriteReg(R5, 0x00000000)
T5F00 001:285.165 - 0.023ms returns 0
T5F00 001:285.190 JLINK_WriteReg(R6, 0x00000000)
T5F00 001:285.214 - 0.023ms returns 0
T5F00 001:285.245 JLINK_WriteReg(R7, 0x00000000)
T5F00 001:285.285 - 0.039ms returns 0
T5F00 001:285.319 JLINK_WriteReg(R8, 0x00000000)
T5F00 001:285.353 - 0.034ms returns 0
T5F00 001:285.380 JLINK_WriteReg(R9, 0x20000184)
T5F00 001:285.404 - 0.024ms returns 0
T5F00 001:285.439 JLINK_WriteReg(R10, 0x00000000)
T5F00 001:285.463 - 0.024ms returns 0
T5F00 001:285.489 JLINK_WriteReg(R11, 0x00000000)
T5F00 001:285.513 - 0.024ms returns 0
T5F00 001:285.539 JLINK_WriteReg(R12, 0x00000000)
T5F00 001:285.563 - 0.024ms returns 0
T5F00 001:285.588 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F00 001:285.613 - 0.025ms returns 0
T5F00 001:285.647 JLINK_WriteReg(R14, 0x20000001)
T5F00 001:285.671 - 0.024ms returns 0
T5F00 001:285.697 JLINK_WriteReg(R15 (PC), 0x20000112)
T5F00 001:285.721 - 0.024ms returns 0
T5F00 001:285.747 JLINK_WriteReg(XPSR, 0x01000000)
T5F00 001:285.771 - 0.024ms returns 0
T5F00 001:285.796 JLINK_WriteReg(MSP, 0x20001000)
T5F00 001:285.820 - 0.023ms returns 0
T5F00 001:285.845 JLINK_WriteReg(PSP, 0x20001000)
T5F00 001:285.869 - 0.024ms returns 0
T5F00 001:285.894 JLINK_WriteReg(CFBP, 0x00000000)
T5F00 001:285.918 - 0.023ms returns 0
T5F00 001:285.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F00 001:285.970 - 0.026ms returns 0x00000008
T5F00 001:285.996 JLINK_Go()
T5F00 001:286.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F00 001:290.204 - 4.206ms 
T5F00 001:290.283 JLINK_IsHalted()
T5F00 001:290.946 - 0.662ms returns FALSE
T5F00 001:291.008 JLINK_HasError()
T5F00 001:294.328 JLINK_IsHalted()
T5F00 001:297.944   CPU_ReadMem(2 bytes @ 0x20000000)
T5F00 001:298.667 - 4.339ms returns TRUE
T5F00 001:298.726 JLINK_ReadReg(R15 (PC))
T5F00 001:298.759 - 0.033ms returns 0x20000000
T5F00 001:298.792 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5F00 001:298.823 - 0.030ms returns 0x00
T5F00 001:298.857 JLINK_ReadReg(R0)
T5F00 001:298.887 - 0.030ms returns 0x00000000
T5F00 001:298.930 JLINK_HasError()
T5F00 001:298.964 JLINK_WriteReg(R0, 0x00000002)
T5F00 001:298.996 - 0.031ms returns 0
T5F00 001:299.028 JLINK_WriteReg(R1, 0x000002E0)
T5F00 001:299.059 - 0.031ms returns 0
T5F00 001:299.092 JLINK_WriteReg(R2, 0x20000188)
T5F00 001:299.122 - 0.030ms returns 0
T5F00 001:299.154 JLINK_WriteReg(R3, 0x00000000)
T5F00 001:299.184 - 0.030ms returns 0
T5F00 001:299.216 JLINK_WriteReg(R4, 0x00000000)
T5F00 001:299.246 - 0.030ms returns 0
T5F00 001:299.278 JLINK_WriteReg(R5, 0x00000000)
T5F00 001:299.308 - 0.030ms returns 0
T5F00 001:299.340 JLINK_WriteReg(R6, 0x00000000)
T5F00 001:299.370 - 0.030ms returns 0
T5F00 001:299.403 JLINK_WriteReg(R7, 0x00000000)
T5F00 001:299.433 - 0.030ms returns 0
T5F00 001:299.459 JLINK_WriteReg(R8, 0x00000000)
T5F00 001:299.483 - 0.024ms returns 0
T5F00 001:299.508 JLINK_WriteReg(R9, 0x20000184)
T5F00 001:299.532 - 0.024ms returns 0
T5F00 001:299.558 JLINK_WriteReg(R10, 0x00000000)
T5F00 001:299.583 - 0.024ms returns 0
T5F00 001:299.608 JLINK_WriteReg(R11, 0x00000000)
T5F00 001:299.632 - 0.024ms returns 0
T5F00 001:299.659 JLINK_WriteReg(R12, 0x00000000)
T5F00 001:299.683 - 0.024ms returns 0
T5F00 001:299.709 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F00 001:299.733 - 0.024ms returns 0
T5F00 001:299.758 JLINK_WriteReg(R14, 0x20000001)
T5F00 001:299.783 - 0.024ms returns 0
T5F00 001:299.808 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5F00 001:299.832 - 0.024ms returns 0
T5F00 001:299.859 JLINK_WriteReg(XPSR, 0x01000000)
T5F00 001:299.883 - 0.024ms returns 0
T5F00 001:299.908 JLINK_WriteReg(MSP, 0x20001000)
T5F00 001:299.932 - 0.024ms returns 0
T5F00 001:299.958 JLINK_WriteReg(PSP, 0x20001000)
T5F00 001:299.982 - 0.024ms returns 0
T5F00 001:300.007 JLINK_WriteReg(CFBP, 0x00000000)
T5F00 001:300.032 - 0.024ms returns 0
T5F00 001:300.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F00 001:300.084 - 0.025ms returns 0x00000009
T5F00 001:300.119 JLINK_Go()
T5F00 001:300.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F00 001:304.310 - 4.189ms 
T5F00 001:304.395 JLINK_IsHalted()
T5F00 001:307.970   CPU_ReadMem(2 bytes @ 0x20000000)
T5F00 001:308.765 - 4.370ms returns TRUE
T5F00 001:308.821 JLINK_ReadReg(R15 (PC))
T5F00 001:308.853 - 0.032ms returns 0x20000000
T5F00 001:308.885 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5F00 001:308.916 - 0.030ms returns 0x00
T5F00 001:308.949 JLINK_ReadReg(R0)
T5F00 001:308.980 - 0.030ms returns 0x00000000
T5F00 001:373.107 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T5F00 001:373.164   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5F00 001:373.234   CPU_WriteMem(392 bytes @ 0x20000000)
T5F00 001:378.752 - 5.643ms returns 0x188
T5F00 001:378.872 JLINK_HasError()
T5F00 001:378.927 JLINK_WriteReg(R0, 0x08000000)
T5F00 001:378.984 - 0.057ms returns 0
T5F00 001:379.036 JLINK_WriteReg(R1, 0x00B71B00)
T5F00 001:379.075 - 0.040ms returns 0
T5F00 001:379.115 JLINK_WriteReg(R2, 0x00000003)
T5F00 001:379.153 - 0.037ms returns 0
T5F00 001:379.192 JLINK_WriteReg(R3, 0x00000000)
T5F00 001:379.230 - 0.038ms returns 0
T5F00 001:379.261 JLINK_WriteReg(R4, 0x00000000)
T5F00 001:379.304 - 0.042ms returns 0
T5F00 001:379.346 JLINK_WriteReg(R5, 0x00000000)
T5F00 001:379.380 - 0.034ms returns 0
T5F00 001:379.418 JLINK_WriteReg(R6, 0x00000000)
T5F00 001:379.454 - 0.035ms returns 0
T5F00 001:379.491 JLINK_WriteReg(R7, 0x00000000)
T5F00 001:379.527 - 0.036ms returns 0
T5F00 001:379.567 JLINK_WriteReg(R8, 0x00000000)
T5F00 001:379.592 - 0.025ms returns 0
T5F00 001:379.619 JLINK_WriteReg(R9, 0x20000184)
T5F00 001:379.643 - 0.024ms returns 0
T5F00 001:379.676 JLINK_WriteReg(R10, 0x00000000)
T5F00 001:379.713 - 0.037ms returns 0
T5F00 001:379.746 JLINK_WriteReg(R11, 0x00000000)
T5F00 001:379.783 - 0.036ms returns 0
T5F00 001:379.810 JLINK_WriteReg(R12, 0x00000000)
T5F00 001:379.835 - 0.024ms returns 0
T5F00 001:379.861 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F00 001:379.888 - 0.026ms returns 0
T5F00 001:379.935 JLINK_WriteReg(R14, 0x20000001)
T5F00 001:379.978 - 0.043ms returns 0
T5F00 001:380.021 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5F00 001:380.047 - 0.026ms returns 0
T5F00 001:380.073 JLINK_WriteReg(XPSR, 0x01000000)
T5F00 001:380.111 - 0.038ms returns 0
T5F00 001:380.150 JLINK_WriteReg(MSP, 0x20001000)
T5F00 001:380.183 - 0.033ms returns 0
T5F00 001:380.218 JLINK_WriteReg(PSP, 0x20001000)
T5F00 001:380.250 - 0.032ms returns 0
T5F00 001:380.285 JLINK_WriteReg(CFBP, 0x00000000)
T5F00 001:380.311 - 0.025ms returns 0
T5F00 001:380.338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F00 001:380.374   CPU_ReadMem(2 bytes @ 0x20000000)
T5F00 001:381.108 - 0.769ms returns 0x0000000A
T5F00 001:381.164 JLINK_Go()
T5F00 001:381.209   CPU_WriteMem(2 bytes @ 0x20000000)
T5F00 001:381.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F00 001:386.161 - 4.996ms 
T5F00 001:386.212 JLINK_IsHalted()
T5F00 001:389.766   CPU_ReadMem(2 bytes @ 0x20000000)
T5F00 001:390.530 - 4.317ms returns TRUE
T5F00 001:390.594 JLINK_ReadReg(R15 (PC))
T5F00 001:390.624 - 0.029ms returns 0x20000000
T5F00 001:390.650 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5F00 001:390.675 - 0.025ms returns 0x00
T5F00 001:390.702 JLINK_ReadReg(R0)
T5F00 001:390.728 - 0.025ms returns 0x00000000
T5F00 001:390.755 JLINK_HasError()
T5F00 001:390.783 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5F00 001:390.809 - 0.025ms returns 0
T5F00 001:390.835 JLINK_WriteReg(R1, 0x08000000)
T5F00 001:390.860 - 0.025ms returns 0
T5F00 001:390.887 JLINK_WriteReg(R2, 0x00000AE0)
T5F00 001:390.911 - 0.024ms returns 0
T5F00 001:390.937 JLINK_WriteReg(R3, 0x04C11DB7)
T5F00 001:390.961 - 0.024ms returns 0
T5F00 001:390.987 JLINK_WriteReg(R4, 0x00000000)
T5F00 001:391.012 - 0.024ms returns 0
T5F00 001:391.038 JLINK_WriteReg(R5, 0x00000000)
T5F00 001:391.063 - 0.024ms returns 0
T5F00 001:391.089 JLINK_WriteReg(R6, 0x00000000)
T5F00 001:391.114 - 0.024ms returns 0
T5F00 001:391.139 JLINK_WriteReg(R7, 0x00000000)
T5F00 001:391.164 - 0.025ms returns 0
T5F00 001:391.191 JLINK_WriteReg(R8, 0x00000000)
T5F00 001:391.216 - 0.025ms returns 0
T5F00 001:391.242 JLINK_WriteReg(R9, 0x20000184)
T5F00 001:391.267 - 0.024ms returns 0
T5F00 001:391.293 JLINK_WriteReg(R10, 0x00000000)
T5F00 001:391.317 - 0.024ms returns 0
T5F00 001:391.343 JLINK_WriteReg(R11, 0x00000000)
T5F00 001:391.368 - 0.024ms returns 0
T5F00 001:391.394 JLINK_WriteReg(R12, 0x00000000)
T5F00 001:391.418 - 0.024ms returns 0
T5F00 001:391.444 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F00 001:391.478 - 0.034ms returns 0
T5F00 001:391.505 JLINK_WriteReg(R14, 0x20000001)
T5F00 001:391.530 - 0.024ms returns 0
T5F00 001:391.556 JLINK_WriteReg(R15 (PC), 0x20000002)
T5F00 001:391.581 - 0.025ms returns 0
T5F00 001:391.607 JLINK_WriteReg(XPSR, 0x01000000)
T5F00 001:391.631 - 0.024ms returns 0
T5F00 001:391.662 JLINK_WriteReg(MSP, 0x20001000)
T5F00 001:391.700 - 0.037ms returns 0
T5F00 001:391.734 JLINK_WriteReg(PSP, 0x20001000)
T5F00 001:391.766 - 0.031ms returns 0
T5F00 001:391.799 JLINK_WriteReg(CFBP, 0x00000000)
T5F00 001:391.831 - 0.031ms returns 0
T5F00 001:391.867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F00 001:391.909 - 0.041ms returns 0x0000000B
T5F00 001:391.948 JLINK_Go()
T5F00 001:391.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F00 001:396.204 - 4.254ms 
T5F00 001:396.269 JLINK_IsHalted()
T5F00 001:396.935 - 0.664ms returns FALSE
T5F00 001:396.986 JLINK_HasError()
T5F00 001:400.439 JLINK_IsHalted()
T5F00 001:401.123 - 0.684ms returns FALSE
T5F00 001:401.166 JLINK_HasError()
T5F00 001:402.432 JLINK_IsHalted()
T5F00 001:403.246 - 0.813ms returns FALSE
T5F00 001:403.297 JLINK_HasError()
T5F00 001:404.844 JLINK_IsHalted()
T5F00 001:405.495 - 0.650ms returns FALSE
T5F00 001:405.531 JLINK_HasError()
T5F00 001:406.844 JLINK_IsHalted()
T5F00 001:407.551 - 0.707ms returns FALSE
T5F00 001:407.601 JLINK_HasError()
T5F00 001:408.844 JLINK_IsHalted()
T5F00 001:409.501 - 0.656ms returns FALSE
T5F00 001:409.551 JLINK_HasError()
T5F00 001:410.855 JLINK_IsHalted()
T5F00 001:411.672 - 0.816ms returns FALSE
T5F00 001:411.712 JLINK_HasError()
T5F00 001:412.847 JLINK_IsHalted()
T5F00 001:416.433   CPU_ReadMem(2 bytes @ 0x20000000)
T5F00 001:417.174 - 4.325ms returns TRUE
T5F00 001:417.221 JLINK_ReadReg(R15 (PC))
T5F00 001:417.267 - 0.045ms returns 0x20000000
T5F00 001:417.295 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5F00 001:417.321 - 0.025ms returns 0x00
T5F00 001:417.348 JLINK_ReadReg(R0)
T5F00 001:417.372 - 0.024ms returns 0xFEEE1B9A
T5F00 001:418.294 JLINK_HasError()
T5F00 001:418.336 JLINK_WriteReg(R0, 0x00000003)
T5F00 001:418.363 - 0.026ms returns 0
T5F00 001:418.389 JLINK_WriteReg(R1, 0x08000000)
T5F00 001:418.415 - 0.025ms returns 0
T5F00 001:418.441 JLINK_WriteReg(R2, 0x00000AE0)
T5F00 001:418.466 - 0.024ms returns 0
T5F00 001:418.492 JLINK_WriteReg(R3, 0x04C11DB7)
T5F00 001:418.516 - 0.024ms returns 0
T5F00 001:418.542 JLINK_WriteReg(R4, 0x00000000)
T5F00 001:418.567 - 0.024ms returns 0
T5F00 001:418.592 JLINK_WriteReg(R5, 0x00000000)
T5F00 001:418.617 - 0.024ms returns 0
T5F00 001:418.643 JLINK_WriteReg(R6, 0x00000000)
T5F00 001:418.667 - 0.024ms returns 0
T5F00 001:418.693 JLINK_WriteReg(R7, 0x00000000)
T5F00 001:418.718 - 0.024ms returns 0
T5F00 001:418.743 JLINK_WriteReg(R8, 0x00000000)
T5F00 001:418.768 - 0.024ms returns 0
T5F00 001:418.794 JLINK_WriteReg(R9, 0x20000184)
T5F00 001:418.818 - 0.024ms returns 0
T5F00 001:418.844 JLINK_WriteReg(R10, 0x00000000)
T5F00 001:418.869 - 0.024ms returns 0
T5F00 001:418.895 JLINK_WriteReg(R11, 0x00000000)
T5F00 001:418.920 - 0.024ms returns 0
T5F00 001:418.946 JLINK_WriteReg(R12, 0x00000000)
T5F00 001:418.971 - 0.024ms returns 0
T5F00 001:418.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T5F00 001:419.022 - 0.025ms returns 0
T5F00 001:419.048 JLINK_WriteReg(R14, 0x20000001)
T5F00 001:419.072 - 0.024ms returns 0
T5F00 001:419.098 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5F00 001:419.123 - 0.024ms returns 0
T5F00 001:419.148 JLINK_WriteReg(XPSR, 0x01000000)
T5F00 001:419.173 - 0.024ms returns 0
T5F00 001:419.199 JLINK_WriteReg(MSP, 0x20001000)
T5F00 001:419.224 - 0.024ms returns 0
T5F00 001:419.250 JLINK_WriteReg(PSP, 0x20001000)
T5F00 001:419.274 - 0.024ms returns 0
T5F00 001:419.300 JLINK_WriteReg(CFBP, 0x00000000)
T5F00 001:419.324 - 0.024ms returns 0
T5F00 001:419.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5F00 001:419.377 - 0.026ms returns 0x0000000C
T5F00 001:419.403 JLINK_Go()
T5F00 001:419.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F00 001:423.594 - 4.188ms 
T5F00 001:423.656 JLINK_IsHalted()
T5F00 001:427.246   CPU_ReadMem(2 bytes @ 0x20000000)
T5F00 001:427.956 - 4.299ms returns TRUE
T5F00 001:428.014 JLINK_ReadReg(R15 (PC))
T5F00 001:428.042 - 0.027ms returns 0x20000000
T5F00 001:428.073 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5F00 001:428.099 - 0.025ms returns 0x00
T5F00 001:428.136 JLINK_ReadReg(R0)
T5F00 001:428.161 - 0.025ms returns 0x00000000
T5F00 001:484.364 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5F00 001:484.415   Data:  FE E7
T5F00 001:484.468   CPU_WriteMem(2 bytes @ 0x20000000)
T5F00 001:485.443 - 1.079ms returns 0x2
T5F00 001:485.500 JLINK_HasError()
T5F00 001:491.028 JLINK_Close()
T5F00 001:495.677   OnDisconnectTarget() start
T5F00 001:495.742    J-Link Script File: Executing OnDisconnectTarget()
T5F00 001:495.784   CPU_WriteMem(4 bytes @ 0xE0042004)
T5F00 001:496.744   CPU_WriteMem(4 bytes @ 0xE0042008)
T5F00 001:501.705   OnDisconnectTarget() end - Took 1.75ms
T5F00 001:501.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F00 001:525.502 - 34.473ms
T5F00 001:525.552   
T5F00 001:525.582   Closed
